*{
    margin: 0;
    padding: 0;
}
a{  
    color: #e96056;
    text-decoration: none;
    transform: 0.3s;
}
a:hover{
    color: #154072;
}

.nav-tamanho{
    margin-right: 30px;
}
section{
    display: block;
}
nav{
    position: fixed;
    z-index: 10;
    /* display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    background: #23232e;
    height: 10vh; */
    box-sizing: border-box;
    padding: 0 30px 0 0 ;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #eaeaea;
    height: 11vh;
}
.logo{
    width: 25vh;
    height: 10vh;
    margin: auto 0.8rem;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    background: url(logo.webp) 0% 0% / cover no-repeat;
}

.nav-list{
   list-style: none; 
   display: flex;
   
}
.nav-list li + li {
    list-style: none;
    display: flex;
    margin-left: 22px;
 }
.nav-list li{
    font-size: 30px;
    font-weight: 500;
  letter-spacing: 3px;
}

main{
    background: url(img/background-fish\ 2560x1440.jpg)no-repeat center center;
    padding:3%;
    background-size: cover;
    height: 72vh;
    display: flex;
    align-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
}
#bacalhau{
    z-index: 9;
    padding: 0 auto;
    width: 50%;
}
/* Mobile Menu */

.mobile-menu{
    float: right;
    display:none;
    cursor: pointer;
    margin-top: 5px;
}
.mobile-menu div{
    width: 40px;
    height: 6px;
    border-radius: 40px;
    background-color: #e96056;
    margin: 4px;
    transition: 0.3s;
}

.title {
    color: #154072;
    text-align: start;
    font-size: clamp(4rem, 10vw + 0.1rem, 8rem);
    margin: 0 auto;
    width: 99rem;
    height: auto;
    padding-left: 2rem;
}
.titulo-sobre{
   
}
/* .container-sobre{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

}
.sobre{
    color: #154072;
    text-align: start;
    font-size: clamp(2rem, 10vw + 0.1rem, 1rem);
    margin: 0 auto;
  
    height: auto;
    padding: 5rem;
}
.sobre p{
    margin: 0 auto;
    height: auto;
    padding-left: 8px;
    font-size: clamp(4rem, 1vw + 0.1rem, 7rem);
    display: inline-block;
} */
#ancorasobre{
    width: 60px;
}
.sobre{
    width: 100%;
    margin: 0 auto;
    padding: 5% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.titulo-sobre{
    margin-top: 1rem;
    display: flex;
    background-color: #e96056;
    width: 70vw;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
  
   
   
}
.titulo-sobre h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: clamp(4rem, 10vw + 0.1rem, 10rem);
    position: relative;


}
.sobre p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    padding: 0 20%;
    text-align: justify;
}
.textosobre{
    margin-top: 5rem;
}
#seuluiz{
    margin: 2rem auto;
    padding: 0 auto;
    width: 30vw;
}
@media (max-width: 874px){
    body{
        overflow-x: hidden;
    }
   /*  .sobre p{
        font-size: 1.3rem;
    } */
    nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 11vh;
           /*  justify-content: space-between; */
    }
    a{
        margin-left: 0px;
    }
    main{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .title {
        margin-top: 7rem;
        color: #154072;
        text-align: center;
        font-size: clamp(4rem, 8vw + 0.5rem, 8rem);
        /* margin: 0 auto; */
        height: 30%;
        width: 18vw;
        padding-left: 0rem;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    
    #bacalhau{
        margin-top: 3rem;
        width: 90vw;
    }   
    .mobile-menu{
        align-content: center;
        z-index: 2;
        display:flex;
        flex-direction: column;
        justify-content: center;
    }
    .mobile-menu.active .line1 {
        transform: rotate(-45deg)
        translate(-8px, 12px);
    }
    .mobile-menu.active .line2 {
        opacity: 0;
    }
    .mobile-menu.active .line3 {
        transform: rotate(45deg)
        translate(-8px, -12px);
    }
    
    #logo{
        width: 20vh;
        height: 8vh;
        background: url(logo.webp) 0% 0% / cover no-repeat;
    }

    .nav-list{
        z-index: 1;
        position: absolute;
        top: 1vh;
        right: 0;
        width: 45vw;
        height: 100%;
        background: #eaeaea;
        opacity: 0.91;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        transform:  translateX(100%);
        transition: transform 0.4s ease-in;
    }
    .nav-list li{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left:0px;
        font-size: 25px;
        
    }
    #seuluiz{
        margin: 1rem auto;
        width: 90vw;  
    }
   
    .nav-list.active{
        transform: translateX(0%);
    }
    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }
        to{
            opacity: 1;
            transform: translateX(0);
        }
    }
   
}
.titulo-sobre h1{font-size: 9rem;}
.container{
    max-width: 1525px;
     background-color: rgb(38, 38, 38);
     border: 1px solid red;
     padding: 15px;
     display: grid;
     grid-template-columns: 1fr 1fr;
     height: 50vh;
     grid-template-rows:100%;
     row-gap: 10px; 
     column-gap: 35px;
 }
 .img-sobre{
    background-color: rgb(38, 38, 38);
     border: 3px solid red;
     padding: 50px;
     display: grid;
     gap:5px;
     grid-template-areas: 
       "img1 img2"
       "img3 img4"   
 }
 #img1{
     grid-area: img1;
     height: 60%;
 }
 #img2{
     grid-area: img2;
     height: 60%;
 }
 #img3{
     grid-area: img3;
     height: 60%;
 }
 #img4{
     grid-area: img4;
     height: 60%;
 }
 .container div{
    background-color: aliceblue;
    padding: 20px;
    border: 1px solid rgb(255, 242, 56);
    }
    .txt-sobre h1{font-size: 35px;
    margin-bottom: 25px;
}
    .txt-sobre p{
        margin-top: 8px;
        padding: 0;
        column-count:2;
        font-size: 14px;
    }
    #insta{
        font-size: 15px;
        font-weight: bold;
        margin-left: 5%;
    }

    #maria{
        font-size: 15px;
        font-weight: bold;
        margin-left: 50%;
    }